{
  "name": "next-mdx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "export": "next export",
    "dev": "next -p 5000",
    "start": "next start -p 5000"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.3",
    "react-syntax-highlighter": "^15.4.4",
    "remark-emoji": "^2.2.0",
    "remark-images": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.15",
    "@types/react-syntax-highlighter": "^13.5.2",
    "remark-gfm": "^1.0.0",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  }
}
